<!DOCTYPE HTML>
<html>
<HEAD><link rel="stylesheet" href="menu.css" type="text/css"></HEAD>
<link href='https://fonts.googleapis.com/css?family=Delius+Unicase:700,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
<title>Menu</title>

<body>
   
    <div id="header">Home Cooked</div>
        
        <br>
        
        <div id="navigation"> 
        <div  class="menu"><a href="Home_Page.html">Home</a></div>    
        <div  class="menu"><a href="AboutUs.html">About Us</a></div>
        <div  class="menu"><a href="MENU.html">Menu</a></div>
        </div>
        
    
    <br><br>
    
    <div id="table">
    <table>
        <caption id="caption">Our Menu</caption>
        
        <tr> 
                <th>Southern Soul</th>
                <th>Eastern European Fusion</th>
                <th>Chinese</th>
                <th> Jewish </th>
       </tr>    
        
                            <!APPETIZER ROW>
        
        <tr>
             <td >
                 <figure>
                     <img src="Soul_Food/deviled_eggs.jpg" width="175" height="105">
                        <figcaption>Deviled Eggs with Bacon</figcaption>
                 </figure> 
            </td>
             <td >
                 <figure>
                     <img src="Eastern_European_Fusion_Menu/Icra-de-Vinata.jpg" alt="Roasted Eggplant" width="175" height="105">
                        <figcaption>Roasted Eggplant Dressed with Olive Oil</figcaption>
                 </figure> 
            </td>
              <td >
                 <figure>
                     <img src="photos_chinese_menu/cold_jellyfish_with_meat_appetizer.jpg" alt="Cold Jellyfish with Meat Appetizer" width="175" height="105">
                        <figcaption>Cold Jellyfish with Meat Appetizer</figcaption>
                 </figure> 
            </td>  
             <td >
                 <figure>
                     <img src="Jewish-Food/matzohball.jpg" width="175" height="105">
                        <figcaption>Matzoh Ball Soup</figcaption>
                 </figure> 
            </td>
        </tr>
    
                                <!MAIN COURSE ROW>
        <tr>
             <td >
                 <figure>
                     <img src="Soul_Food/chops.jpg" width="175" height="105">
                        <figcaption>Smothered Pork Chops</figcaption>
                 </figure> 
            </td>
             <td >
                 <figure>
                     <img src="Eastern_European_Fusion_Menu/Mamaliga.jpg"  alt="Mamaliga" width="175" height="105">
                    <figcaption>Mamaliga with Feta Cheese</figcaption>
                 </figure> 
            </td>
            <td >
                 <figure>
                     <img src="photos_chinese_menu/peking_pork_chops.jpg" alt="Peking Pork Chops" width="175" height="105">
                        <figcaption>Peking Pork Chops Entree</figcaption>
                 </figure> 
            </td> 
             <td >
                 <figure>
                     <img src="Jewish-Food/bagel.jpg" width="175" height="105">
                        <figcaption>Bagel, Lox & Shmear</figcaption>
                 </figure> 
            </td>       
        </tr>
        
                                    <!DESSERT ROW>
         <tr>
             <td >
                 <figure>
                     <img src="Soul_Food/red_velvet.jpg" width="175" height="105">
                        <figcaption>Red Velvet Cupcakes</figcaption>
                 </figure> 
            </td>
             <td >
                 <figure>
                     <img src="Eastern_European_Fusion_Menu/placinta.jpg" alt="Placinta cu brinza" width="175" height="105">
                        <figcaption>Homemade Baked Pastries with Pumpkin </figcaption>
                 </figure> 
            </td>
             <td >
                 <figure>
                     <img src="photos_chinese_menu/red_bean_soup.jpg" alt="Red Bean Soup Dessert" width="175" height="105">
                        <figcaption>Red Bean Soup Dessert</figcaption>
                 </figure> 
            </td> 
             <td >
                 <figure>
                     <img src="Jewish-Food/hamentashen.jpg" width="175" height="105">
                        <figcaption>Hamentashen</figcaption>
                 </figure> 
            </td>        
        </tr>
        
                                    <!DRINK ROW>
        
         <tr>
            <td >
                 <figure>
                     <img src="Soul_Food/ice_tea.jpg" width="175" height="105">
                        <figcaption>Sweet Iced Tea</figcaption>
                 </figure> 
            </td>
             <td >
                 <figure>
                     <img src="Eastern_European_Fusion_Menu/Kvas.jpg" alt="Kvas" width="175" height="105">
                        <figcaption>Kvas</figcaption>
                 </figure> 
            </td>
             <td >
                 <figure>
                     <img src="photos_chinese_menu/tsingtao_beer.jpg" alt="Tsingtao Beer" width="175" height="105">
                        <figcaption>Tsingtao Beer</figcaption>
                 </figure> 
            </td>  
             <td >
                 <figure>
                     <img src="Jewish-Food/Red_Wine_Glass.jpg" width="175" height="105">
                        <figcaption>Big Glass of Red Wine</figcaption>
                 </figure> 
            </td>      
        </tr>
    </table>
   </div>
   <br>
   
</body>
